# GestureLock2048

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrognito/patternlockview/: PatternLockView.java
app/src/main/java/com/uberspot/a2048/: LoginActivity.java  MainActivity.java  PinEntryActivity.java  PinEntryView.java  SensorService.java
app/src/main/java/pipi/win/a2048/: MainApplication.java
app/src/main/java/pipi/win/a2048/activity/: DataCollectSettingActivity.java  LockScreenActivity.java  TestServiceActivity.java
app/src/main/java/pipi/win/a2048/activity/base/: ActivityCollector.java  AppCompatPreferenceActivity.java  BaseActivity.java
app/src/main/java/pipi/win/a2048/activity/test/: TestServiceActivity.java
app/src/main/java/pipi/win/a2048/network/: ClientFactory.java  ICareInterface.java
app/src/main/java/pipi/win/a2048/service/: QueryService.java
app/src/main/java/pipi/win/a2048/service/base/: BaseService.java
app/src/main/java/pipi/win/a2048/utility/: FileUtil.java  LogUtil.java  StringUtil.java
app/src/main/java/pipi/win/a2048/view/: CorrectHintImageView.java
app/src/main/res/layout/: activity_data_collect_setting.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_test_service.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_collect_settings.xml
app/src/test/java/pipi/win/a2048/: ExampleUnitTest.java
data/: b93aaf336fb4aed62018_04_13_17_37_29Touch.csv
gradle/wrapper/: gradle-wrapper.properties
